# Parser_HTML

./: pom.xml
src/main/java/: Buttons.java  CSVWriter.java  Classifier.java  ElementCategories.java  ElementFinder.java  TextField.java
src/main/java/elements/: Buttons.java  TextFields.java
src/main/java/utils/: Browser.java
src/test/java/: Browser.java  ElementFinderSelenide.java  SelenideButton.java  SelenideTextField.java
